list1 = [
   'Page 1 : Row-1', 
   'Page 7 : Row-62', 
   'Page 8 : Row-1', 
   'Page 15 : Row-77', 
   'Page 16 : Row-1', 
   'Page 24 : Row-83', 
   'Page 25 : Row-1', 
   'Page 34 : Row-94', 
   'Page 35 : Row-1', 
   'Page 43 : Row-89', 
   'Page 44 : Row-1', 
   'Page 52 : Row-84', 
   'Page 53 : Row-1', 
   'Page 59 : Row-61'
]
list2 = [
   'Page 1 : Row-1', 

   'Page 4 : Row-31', 
   
   'Page 7 : Row-62', 
   'Page 8 : Row-1', 
   'Page 15 : Row-77', 
   'Page 16 : Row-1', 
   'Page 24 : Row-83', 
   'Page 25 : Row-1', 
   'Page 34 : Row-94', 
   'Page 35 : Row-1', 

   'Page 39 : Row-42', 

   'Page 43 : Row-89', 
   'Page 44 : Row-1', 
   'Page 52 : Row-84', 
   'Page 53 : Row-1', 
   'Page 59 : Row-61'
]

in this case from list 2 the page4 and page7 page39 doesnt exists in list1 so these 3 should get in difference list
